<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSDatePickerViewController">
            <connections>
                <outlet property="backButton" destination="9ad-vq-wPN" id="Fdr-5N-dFe"/>
                <outlet property="backgroundBlurImage" destination="5yV-81-TP6" id="drH-zQ-7AH"/>
                <outlet property="confirmButton" destination="6MW-z6-BSe" id="z7H-lH-vPz"/>
                <outlet property="monthAndYearLabel" destination="aGK-Kv-o1d" id="zTl-PR-USw"/>
                <outlet property="monthNextButton" destination="Bs3-pZ-MLJ" id="LNp-2v-6SO"/>
                <outlet property="monthPreviousButton" destination="ta4-hc-1FK" id="GgG-wl-va0"/>
                <outlet property="pickerBackgroundView" destination="95M-IE-Ykp" id="hxW-Z9-Fqj"/>
                <outlet property="pickerView" destination="vIQ-C3-9dw" id="5CP-0C-WOC"/>
                <outlet property="separator1View" destination="Jxo-q4-xg5" id="ZGq-Oh-bJm"/>
                <outlet property="separator2View" destination="xhY-cE-fza" id="XBi-Vb-VnU"/>
                <outlet property="separator3View" destination="Br5-G6-VX8" id="meU-ZX-LR2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-81-TP6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-4h-n2r">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-3J-Brr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95M-IE-Ykp">
                                    <rect key="frame" x="160" y="153" width="280" height="294"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Month Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-Kv-o1d">
                                            <rect key="frame" x="46" y="8" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-hc-1FK">
                                            <rect key="frame" x="8" y="4" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1Xx-g1-waF"/>
                                            </constraints>
                                            <state key="normal" title="&lt;">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="jumpToPreviousMonth:" destination="-1" eventType="touchUpInside" id="MtU-Fk-9oN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-pZ-MLJ">
                                            <rect key="frame" x="242" y="4" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EXh-AY-rZG"/>
                                            </constraints>
                                            <state key="normal" title="&gt;">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="jumpToNextMonth:" destination="-1" eventType="touchUpInside" id="RPA-pW-cc9"/>
                                            </connections>
                                        </button>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-C3-9dw">
                                            <rect key="frame" x="0.0" y="66" width="280" height="162"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Jsk-oD-qTz"/>
                                                <outlet property="delegate" destination="-1" id="t55-Zy-cbw"/>
                                            </connections>
                                        </pickerView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-q4-xg5" userLabel="Separator1 View">
                                            <rect key="frame" x="0.0" y="65" width="280" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BTU-Zv-r4K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-cE-fza" userLabel="Separator2 View">
                                            <rect key="frame" x="0.0" y="228" width="280" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nhi-Uw-FoQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-G6-VX8" userLabel="Separator3 View">
                                            <rect key="frame" x="140" y="229" width="1" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="z5R-pW-FwN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-z6-BSe">
                                            <rect key="frame" x="150" y="260" width="122" height="30"/>
                                            <state key="normal" title="Set date">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="confirmDate:" destination="-1" eventType="touchUpInside" id="xrv-XN-d56"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-vq-wPN">
                                            <rect key="frame" x="8" y="260" width="132" height="30"/>
                                            <state key="normal" title="Back">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="quitPicking:" destination="-1" eventType="touchUpInside" id="lQ4-w2-O6B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vIQ-C3-9dw" secondAttribute="trailing" id="092-0O-jLz"/>
                                        <constraint firstItem="ta4-hc-1FK" firstAttribute="top" secondItem="95M-IE-Ykp" secondAttribute="top" constant="4" id="09N-Fo-KRb"/>
                                        <constraint firstAttribute="centerX" secondItem="Br5-G6-VX8" secondAttribute="centerX" id="11r-Z4-ojN"/>
                                        <constraint firstAttribute="bottom" secondItem="6MW-z6-BSe" secondAttribute="bottom" constant="4" id="5qz-tn-Cjl"/>
                                        <constraint firstItem="xhY-cE-fza" firstAttribute="top" secondItem="vIQ-C3-9dw" secondAttribute="bottom" id="FcV-Ti-8cc"/>
                                        <constraint firstAttribute="height" constant="294" id="Hyu-u5-oBg"/>
                                        <constraint firstAttribute="centerX" secondItem="vIQ-C3-9dw" secondAttribute="centerX" id="JD9-2q-2Qu"/>
                                        <constraint firstAttribute="trailing" secondItem="Bs3-pZ-MLJ" secondAttribute="trailing" constant="8" id="PoO-mG-Jnl"/>
                                        <constraint firstItem="vIQ-C3-9dw" firstAttribute="top" secondItem="Jxo-q4-xg5" secondAttribute="bottom" id="Qru-ec-Dq1"/>
                                        <constraint firstItem="Br5-G6-VX8" firstAttribute="leading" secondItem="9ad-vq-wPN" secondAttribute="trailing" id="Wrb-uO-Kfg"/>
                                        <constraint firstItem="Br5-G6-VX8" firstAttribute="top" secondItem="xhY-cE-fza" secondAttribute="bottom" id="XYU-Am-bVC"/>
                                        <constraint firstItem="Jxo-q4-xg5" firstAttribute="leading" secondItem="95M-IE-Ykp" secondAttribute="leading" id="bBa-D2-Cn1"/>
                                        <constraint firstAttribute="trailing" secondItem="xhY-cE-fza" secondAttribute="trailing" id="buv-Go-lG1"/>
                                        <constraint firstAttribute="width" constant="280" id="cyW-HY-CKg"/>
                                        <constraint firstAttribute="trailing" secondItem="6MW-z6-BSe" secondAttribute="trailing" constant="8" id="daP-kk-FK8"/>
                                        <constraint firstAttribute="centerY" secondItem="vIQ-C3-9dw" secondAttribute="centerY" id="e4c-rC-N4C"/>
                                        <constraint firstItem="vIQ-C3-9dw" firstAttribute="leading" secondItem="95M-IE-Ykp" secondAttribute="leading" id="ePJ-rT-Z6P"/>
                                        <constraint firstItem="9ad-vq-wPN" firstAttribute="leading" secondItem="95M-IE-Ykp" secondAttribute="leading" constant="8" id="hMY-9b-yPp"/>
                                        <constraint firstAttribute="bottom" secondItem="9ad-vq-wPN" secondAttribute="bottom" constant="4" id="jcB-4m-j8u"/>
                                        <constraint firstAttribute="trailing" secondItem="Jxo-q4-xg5" secondAttribute="trailing" id="kUv-Ph-GWK"/>
                                        <constraint firstItem="aGK-Kv-o1d" firstAttribute="centerY" secondItem="ta4-hc-1FK" secondAttribute="centerY" id="nQL-A2-iwJ"/>
                                        <constraint firstItem="aGK-Kv-o1d" firstAttribute="leading" secondItem="ta4-hc-1FK" secondAttribute="trailing" constant="8" id="nmy-PE-1Je"/>
                                        <constraint firstAttribute="bottom" secondItem="Br5-G6-VX8" secondAttribute="bottom" id="sWI-Wc-PoV"/>
                                        <constraint firstItem="ta4-hc-1FK" firstAttribute="leading" secondItem="95M-IE-Ykp" secondAttribute="leading" constant="8" id="wI2-V0-ClP"/>
                                        <constraint firstItem="xhY-cE-fza" firstAttribute="leading" secondItem="95M-IE-Ykp" secondAttribute="leading" id="xQN-A0-gNc"/>
                                        <constraint firstItem="6MW-z6-BSe" firstAttribute="leading" secondItem="Br5-G6-VX8" secondAttribute="trailing" constant="9" id="xc1-Vc-A4U"/>
                                        <constraint firstItem="Bs3-pZ-MLJ" firstAttribute="leading" secondItem="aGK-Kv-o1d" secondAttribute="trailing" constant="8" id="xhk-7i-fGt"/>
                                        <constraint firstItem="ta4-hc-1FK" firstAttribute="top" secondItem="Bs3-pZ-MLJ" secondAttribute="top" id="zvv-az-3rE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="95M-IE-Ykp" secondAttribute="centerX" id="9YH-IB-AJH"/>
                                <constraint firstAttribute="centerY" secondItem="95M-IE-Ykp" secondAttribute="centerY" id="jf3-bt-6YH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="nqz-3J-Brr" secondAttribute="centerX" id="Il1-xa-uUg"/>
                        <constraint firstAttribute="centerY" secondItem="nqz-3J-Brr" secondAttribute="centerY" id="q8b-TL-aQo"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="5yV-81-TP6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2w4-uv-2U6"/>
                <constraint firstItem="r6v-4h-n2r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="59N-oU-QuW"/>
                <constraint firstItem="r6v-4h-n2r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BMG-aL-YCv"/>
                <constraint firstAttribute="bottom" secondItem="r6v-4h-n2r" secondAttribute="bottom" id="LRU-ac-Dvn"/>
                <constraint firstAttribute="trailing" secondItem="r6v-4h-n2r" secondAttribute="trailing" id="VTJ-ff-OXI"/>
                <constraint firstAttribute="bottom" secondItem="5yV-81-TP6" secondAttribute="bottom" id="idw-p2-Dme"/>
                <constraint firstItem="5yV-81-TP6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m5I-C9-GGS"/>
                <constraint firstAttribute="trailing" secondItem="5yV-81-TP6" secondAttribute="trailing" id="yPs-yD-S1U"/>
            </constraints>
            <point key="canvasLocation" x="584" y="691"/>
        </view>
    </objects>
</document>
